<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>

    <div id="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNofDeymYIece5QEl4VAXCCtruE1skQo3TGRZuRoWJ&s" alt="profile foto">
        <h2>pulkit jhod</h2>
        <h4>Stranger</h4>
        <div id="btn-container">
            <button id="add">Add Friend</button>
            <br>
            <button id="remove">Remove</button>
        </div>
    </div>
    <script src="first.js"></script>

</body>
</html>